
2017-11-23


ftp端口号：21
Telnet端口号：23
Tftp（简单文件传送协议）udp端口号：69
任何tcp/ip实现所提供的服务都用1~1023之间的端口号



=====================================



2017-09-22


2017-09-20





2017-09-19

搜狐app数据  	4点取消邮件发送
搜狐结算数据，  4点后在恢复邮件发送





=====================================




爱奇艺回访一定要跑


360影视(刘宏宇)
(2017-08-25上包开始测试)


bili(B站)（刘宏宇）
（2017-08-24 开始上包，新增测试数据49个）



双开助手(刘宏宇)
（2017-08-21上包测试）
08-23 更换为正式包（com.excelliance.dualaid-10110-1-release.apk）



360浏览器 （裴梦接包）
换了新包之后还是没数据




蜜蜂直播（裴梦接包）
2017-08-03 开始上包测试  测试数据24个（反馈无数据）
2017-08-04 （手动测试 也无数据）
新增已关




王者传奇 

注册质量不行，已挂




土豆视频
2017-08-04（周五）
测试新增数据有15个(反馈无数据)




App模板（最新版源码）
model.u005.com(20170828)
